<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #content{
            height: 500px;
            width: 300%;
            border: 1px solid rgb(6, 117, 125);
            justify-content: center;
            align-items: center;
        
        
        }
        .form-content{
            height: 300px;
            width: 30%;
            border:1px blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        h1{
            text-align: center;
        }
        .user-name{
            height: 50px;
            width: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        input{
            height: 20px;
            border-radius: 10px;
        }
        .password{
            height: 50px;
            width: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit{
            height: 50px;
            width: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-submit{
            height: 200px;
            height: 30px;
            cursor: pointer;
            background-color: blue;
            color: white;

        }
        .btn-submit:hover{
            background: red;
        }

    </style>
</head>
<body>
    <section id="content">
        <form class="form-content">
            <h1>Login</h1>
            <div class="user-name">
                   <label for="">User Name</label>
                   <input type="email"> 
                </div>
                <div class="password">
                    <label for="">Password</label>
                    <input type="password"> 
                 </div>
                 <div class="submit">
                    <input type="submit" class="btn-submit">

                 </div>
         
        </form>

    </section>


</body>
</html>